/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * frmImagen.java
 *
 * Created on 22-jul-2010, 22:09:43
 */

package rmiClient;
import Inteface.*;
import java.awt.Panel;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.Serializable;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import javax.imageio.ImageIO;
import javax.swing.JPanel;


/**
 *
 * @author ING. FERNANDO
 */
public class frmImagen extends java.awt.Frame implements Serializable
{

    Registry registro;
            
    /** Creates new form frmImagen */
    public frmImagen() 
    {
        initComponents();
        try
        {
            String ipServidor=InetAddress.getLocalHost().getHostAddress();            
            
            registro=LocateRegistry.getRegistry(ipServidor,7777);
            rmiInterface=(RmiInterface)registro.lookup("rmi:Remoto");
            System.out.println("Conectado con el Servidor");
        }
        catch(NotBoundException| RemoteException | UnknownHostException e)
        {
            System.out.println("Error en la conexion");
        }
        }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButtonEscalaGrises = new javax.swing.JButton();
        jButtonAzul = new javax.swing.JButton();
        jButtonRed = new javax.swing.JButton();
        jButtonVerde = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jButton1.setText("Cargar Imagen");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButtonEscalaGrises.setText("Escala Grises");
        jButtonEscalaGrises.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEscalaGrisesActionPerformed(evt);
            }
        });

        jButtonAzul.setText("Escala Azul");
        jButtonAzul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAzulActionPerformed(evt);
            }
        });

        jButtonRed.setText("Escala Rojo");
        jButtonRed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRedActionPerformed(evt);
            }
        });

        jButtonVerde.setText("Escala Verde");
        jButtonVerde.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVerdeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonEscalaGrises)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonAzul)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonRed)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonVerde))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 463, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(179, 179, 179)
                        .addComponent(jButton1)))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonEscalaGrises)
                    .addComponent(jButtonAzul)
                    .addComponent(jButtonRed)
                    .addComponent(jButtonVerde))
                .addGap(44, 44, 44))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        m.Abrir_Dialogo(jPanel1);        
    }//GEN-LAST:event_jButton1ActionPerformed

    RmiInterface rmiInterface;
    private void jButtonEscalaGrisesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEscalaGrisesActionPerformed
       try
       {            
            try
            {
                ByteArrayOutputStream baos=new ByteArrayOutputStream();
                ImageIO.write(m.imagenOriginal,"png",baos);
                byte[]nuevaImagen=rmiInterface.convertirBlancoYNego(baos.toByteArray());
                BufferedImage imagenTemporal= ImageIO.read(new ByteArrayInputStream(nuevaImagen));
                m.agregarImagenAlPanel(jPanel1, imagenTemporal);                          
                
            }
            catch (IOException e)
            {   
                
            }                    
       }        
       catch (Exception e)
        {
            System.out.println(e.getStackTrace());
        }
    }//GEN-LAST:event_jButtonEscalaGrisesActionPerformed

    private void jButtonAzulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAzulActionPerformed
        try
       {            
            try
            {
                ByteArrayOutputStream baos=new ByteArrayOutputStream();
                ImageIO.write(m.imagenOriginal,"png",baos);
                byte[]nuevaImagen=rmiInterface.convertirAzul(baos.toByteArray());
                BufferedImage imagenTemporal= ImageIO.read(new ByteArrayInputStream(nuevaImagen));
                m.agregarImagenAlPanel(jPanel1, imagenTemporal);                          
                
            }
            catch (IOException e)
            {   
                
            }                    
       }        
       catch (Exception e)
        {
            System.out.println(e.getStackTrace());
        }        
    }//GEN-LAST:event_jButtonAzulActionPerformed

    private void jButtonRedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRedActionPerformed
        // TODO add your handling code here:
        try
       {            
            try
            {
                ByteArrayOutputStream baos=new ByteArrayOutputStream();
                ImageIO.write(m.imagenOriginal,"png",baos);
                byte[]nuevaImagen=rmiInterface.convertirRojo(baos.toByteArray());
                BufferedImage imagenTemporal= ImageIO.read(new ByteArrayInputStream(nuevaImagen));
                m.agregarImagenAlPanel(jPanel1, imagenTemporal);                          
                
            }
            catch (IOException e)
            {   
                
            }                    
       }        
       catch (Exception e)
        {
            System.out.println(e.getStackTrace());
        }
    }//GEN-LAST:event_jButtonRedActionPerformed

    private void jButtonVerdeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVerdeActionPerformed
try
       {            
            try
            {
                ByteArrayOutputStream baos=new ByteArrayOutputStream();
                ImageIO.write(m.imagenOriginal,"png",baos);
                byte[]nuevaImagen=rmiInterface.convertirVerde(baos.toByteArray());
                BufferedImage imagenTemporal= ImageIO.read(new ByteArrayInputStream(nuevaImagen));
                m.agregarImagenAlPanel(jPanel1, imagenTemporal);                          
                
            }
            catch (IOException e)
            {   
                
            }                    
       }        
       catch (Exception e)
        {
            System.out.println(e.getStackTrace());
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonVerdeActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmImagen().setVisible(true);
            }
        });
    }

    metodos m=new metodos();
    


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonAzul;
    private javax.swing.JButton jButtonEscalaGrises;
    private javax.swing.JButton jButtonRed;
    private javax.swing.JButton jButtonVerde;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

}
